# tech_poc

./: .gitignore
EchoTech.UI/: README.md  angular.json  package-lock.json  package.json
EchoTech.UI/src/: index.html  styles.scss
EcoTech.API/: .dockerignore  EcoTech.API.sln  dockerfile
EcoTech.API/EcoTech.API/: EcoTech.API.csproj  EcoTech.API.http  Program.cs  appsettings.Production.json  appsettings.json
EcoTech.API/EcoTech.API/AppSetup/: ApplicationBuilder.cs  RequestPathBuilder.cs
EcoTech.API/EcoTech.API/Features/Home/: Home.cs
EcoTech.API/EcoTech.API/Features/Users/: AvailableUser.cs  GetRefreshToken.cs  SendOtp.cs  SignUp.cs  VerifyOtp.cs
EcoTech.API/EcoTech.API/Filters/: ExceptionFilter.cs
EcoTech.API/EcoTech.API/Properties/: launchSettings.json
EcoTech.API/EcoTech.Application/: EcoTech.Application.csproj
EcoTech.API/EcoTech.Application/AppSetup/: GlobalUsings.cs  MapperlyMappings.cs  RegisterServices.cs
EcoTech.API/EcoTech.Application/BackGroundServices/: BackGroundTaskQueue.cs  DeleteOTPService.cs  QueuedHostedService.cs
EcoTech.API/EcoTech.Application/FeaturesHandler/Users/: AvailableUserHandler.cs  RefreshTokenHandler.cs  SendOtpHandler.cs  SignUpHandler.cs  VerifyOtpHandler.cs
EcoTech.API/EcoTech.Application/Integrations/: PostManService.cs
EcoTech.API/EcoTech.Application/UtilityServiceContracts/: IAuthService.cs  IUtilityService.cs
EcoTech.API/EcoTech.Application/UtilityServices/: AuthService.cs  UtilityService.cs
EcoTech.API/EcoTech.Domain/: EcoTech.Domain.csproj
EcoTech.API/EcoTech.Domain/AppSetup/: DomainAppConstants.cs  GlobalUsings.cs  Response.cs
EcoTech.API/EcoTech.Domain/Entities/: AvailableUser.cs  Otp.cs  Roles.cs  SignUp.cs
EcoTech.API/EcoTech.Domain/FeatureEntities/: AvailableUserModels.cs  RefreshTokenModels.cs  SendOtpModels.cs  SignUpModels.cs  VerifyOtpModels.cs
EcoTech.API/EcoTech.Domain/RepositoryContracts/: IGenericRepository.cs  IUserRepository.cs
EcoTech.API/EcoTech.Domain/UtilityEntities/: AppUser.cs  EcoTechException.cs
EcoTech.API/EcoTech.Infrastructure/: EcoTech.Infrastructure.csproj
EcoTech.API/EcoTech.Shared/: EcoTech.Shared.csproj
(+57 files in other folders)
