<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


 
  <ItemGroup>
    <ProjectReference Include="..\EcoTech.Infrastructure\EcoTech.Infrastructure.csproj" />
  </ItemGroup>


 
  <ItemGroup>
    <None Include="wwwroot\Echotech.sql" />
  </ItemGroup>

</Project>
